<!DOCTYPE html>
<html>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXD7z8gKmoJ39lT6Rx_U1eWmlMUyf3yQ&callback=initMap"></script>

<style>
    /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
</style>
<body>
<h1>Hello Worrrrld</h1>
<div id="map"></div>
<script>
    map = new google.maps.Map(document.getElementById('map'), {
  center: {lat: -34.397, lng: 150.644},
  zoom: 8
});

</script>
</body>
</html>